class Solution {
public:
    bool canPlaceFlowers(vector<int>& fb, int n) {
        int cnt = 0;
        if(fb.size() == 0) return false;
        if(fb.size() == 1 && fb[0] == 0) return true;
        
        if(((fb[0] == 0) && (fb[0] == fb[1]))) {
            cnt++;
            fb[0] = 1;
        } 
        
        if((fb[fb.size()-1] == 0) && (fb[fb.size()-1] == fb[fb.size()-2])) 
        {
            cnt++;
            fb[fb.size()-1] = 1;
        }
        
        for(int i=1;i<fb.size()-1;i++)
        {
            if(fb[i] == 0)
            {
                if(fb[i-1] == 0 && fb[i+1] ==0)
                {
                    cnt++;
                    fb[i] = 1;
                    }
                }
            
            }
        return cnt>=n;    
    }
};
