class Solution {
public:
    long long zeroFilledSubarray(vector<int>& v) {
        
        long long cnt = 0;
        int i=0;
        int n = v.size();
        
        while(i<n)
        {
            long long l=0;
            if(v[i]==0)
            {
                while(i<n && v[i] == 0)
                {
                    i++;
                    l++;
                }
            
            }
            else i++;
        cnt += (l)*(l+1)/2;
        }
        
        return cnt;
    }
};
